<!--
// Windows Template Library - WTL version 9.10
// Copyright (C) Microsoft Corporation, WTL Team. All rights reserved.
//
// This file is a part of the Windows Template Library.
// The use and distribution terms for this software are covered by the
// Microsoft Public License (http://opensource.org/licenses/MS-PL)
// which can be found in the file MS-PL.txt at the root folder.
-->

<HTML DIR="ltr">
	<HEAD>
		<TITLE>'ATL/WTL Application Wizard'</TITLE>
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
		<STYLE TYPE="text/css">@import url();
		</STYLE>
		<SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
		</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
		<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COLGROUP>
				<COL WIDTH="178">
				<COL>
				<!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
				<TR VALIGN="top">
					<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
						<TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL>
								<COL WIDTH="12">
								<TR>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD CLASS="IMAGE" VALIGN="bottom" WIDTH="110" ROWSPAN="2">
										<DIV CLASS="SMALLA" ID="Layer0">
											<IMG CLASS="SMALLEST" SRC="..\..\Images\WTLApp70.gif" WIDTH="63" HEIGHT="63" ALT="" BORDER="0">
										</DIV>
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="65">
										<H4 CLASS="HEAD" ID="HEAD">
											Application Type</H4>
										<P CLASS="SUBHEAD" ID="SUBHEAD">Specify the application type and project options.</P>
									</TD>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
										<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
											<TR VALIGN="top">
												<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
												<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
						</TABLE>
					</TD>
				</TR>
				<!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
				<!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
				<TR VALIGN="top">
					<TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/WTLApp70_Background.gif)">
						<!--OPEN OF NAVIGATION TABLE//-->
						<TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL WIDTH="166">
								<COL WIDTH="1">
								<TR>
									<TD VALIGN="top" COLSPAN="3" HEIGHT="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="165">
										<!--OPEN OF NAVIGATIONAL LINKS//-->
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Default" TITLE="Examine an overview of selections" onClick="Next(document, 'default.htm');" TABINDEX="1">
															Overview</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINKSELECTED">
											<SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
											</SPAN><SPAN CLASS="HORILINE1">
												<TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD HEIGHT="100%">
															<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
												</TABLE>
											</SPAN>
											<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN ID="AppType" TITLE="Specify the application type and project options." onClick="Next(document, 'AppType.htm');" TABINDEX="1">Application 
															Type</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="UIFeatures" TITLE="Specify features for the selected application type." onClick="Next(document, 'UIFeatures.htm');" TABINDEX="1">
															User Interface Features</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<!--CLOSE OF NAVIGATIONAL LINKS//-->
									</TD>
									<TD WIDTH="1">
										<DIV CLASS="VERTLINE">
											<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
										</DIV>
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION TABLE//-->
					</TD>
					<TD VALIGN="top" HEIGHT="100%">
						<!--OPEN OF CONTENT AND BUTTON TABLE//-->
						<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="100%">
								<TR VALIGN="top">
									<TD HEIGHT="100%">
										<!--OPEN OF CONTENT//-->
										<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL>
												<COL WIDTH="12">
												<COL>
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="5">
														&nbsp;
													</TD>
												</TR>

												<TR VALIGN="top">
													<TD VALIGN="top" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" COLSPAN="3">

														<SPAN CLASS="itemText">Select application type:
															<P CLASS="Spacer">&nbsp;</P>
															<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="WTL_APPTYPE_SDI" ACCESSKEY="S" TITLE="Create a single document interface (SDI) application." VALUE="ON" onClick="OnAppType();">
															<DIV CLASS="itemTextRadioB" TITLE="Create a single document interface (SDI) application." ID="WTL_APPTYPE_SDI_DIV">
																<LABEL FOR="WTL_APPTYPE_SDI" TITLE="Create a single document interface (SDI) application." ID="WTL_APPTYPE_SDI_LABEL">
																	<U>S</U>DI Application</LABEL>
															</DIV>
															<BR>
															<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="WTL_APPTYPE_MTSDI" ACCESSKEY="T" TITLE="Create a multiple threads SDI application." VALUE="ON" onClick="OnAppType();">
															<DIV CLASS="itemTextRadioB" TITLE="Create a multiple threads SDI application." ID="WTL_APPTYPE_MTSDI_DIV">
																<LABEL FOR="WTL_APPTYPE_MTSDI" TITLE="Create a multiple threads SDI application." ID="WTL_APPTYPE_MTSDI_LABEL">
																	Multiple <U>T</U>hreads SDI</LABEL>
															</DIV>
															<BR>
															<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="WTL_APPTYPE_MDI" ACCESSKEY="M" TITLE="Create a multiple document interface (MDI) application." VALUE="ON" onClick="OnAppType();">
															<DIV CLASS="itemTextRadioB" TITLE="Create a multiple document interface (MDI) application." ID="WTL_APPTYPE_MDI_DIV">
																<LABEL FOR="WTL_APPTYPE_MDI" TITLE="Create a multiple document interface (MDI) application." ID="WTL_APPTYPE_MDI_LABEL">
																	<U>M</U>DI Application</LABEL>
															</DIV>
															<BR>
															<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="WTL_APPTYPE_TABVIEW" ACCESSKEY="V" TITLE="Create a tab view application." VALUE="ON" onClick="OnAppType();">
															<DIV CLASS="itemTextRadioB" TITLE="Create a tab view application." ID="WTL_APPTYPE_TABVIEW_DIV">
																<LABEL FOR="WTL_APPTYPE_TABVIEW" TITLE="Create a tab view application." ID="WTL_APPTYPE_TABVIEW_LABEL">
																	Tab <U>V</U>iew Application</LABEL>
															</DIV>
															<BR>
															<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="WTL_APPTYPE_EXPLORER" ACCESSKEY="X" TITLE="Create an Explorer-like application." VALUE="ON" onClick="OnAppType();">
															<DIV CLASS="itemTextRadioB" TITLE="Create an Explorer-like application." ID="WTL_APPTYPE_EXPLORER_DIV">
																<LABEL FOR="WTL_APPTYPE_EXPLORER" TITLE="Create an Explorer-like application." ID="WTL_APPTYPE_EXPLORER_LABEL">
																	E<U>x</U>plorer Application</LABEL>
															</DIV>
															<BR>
															<INPUT TYPE="radio" CLASS="Radio" NAME="apptype" ID="WTL_APPTYPE_DLG" ACCESSKEY="D" TITLE="Create a dialog-based application." VALUE="ON" onClick="OnAppType();">
															<DIV CLASS="itemTextRadioB" TITLE="Create a dialog-based application." ID="WTL_APPTYPE_DLG_DIV">
																<LABEL FOR="WTL_APPTYPE_DLG" TITLE="Create a dialog-based application." ID="WTL_APPTYPE_DLG_LABEL">
																	<U>D</U>ialog Based</LABEL>
															</DIV>
															<BR>
															<!--INPUT CLASS="CheckboxIndent" TYPE="checkbox" ID="WTL_APPTYPE_DLG_MODAL" ACCESSKEY="O" TITLE="Creates an application with a modal dialog." value="ON" NAME="WTL_APPTYPE_DLG_MODAL"-->
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
															<INPUT CLASS="Checkbox" TYPE="checkbox" ID="WTL_APPTYPE_DLG_MODAL" ACCESSKEY="O" TITLE="Create an application with a modal dialog." value="ON" NAME="WTL_APPTYPE_DLG_MODAL">
															<DIV CLASS="itemTextCheckboxIndentB" ID="WTL_APPTYPE_DLG_MODAL_DIV" TITLE="Create an application with a modal dialog.">
																<LABEL FOR="WTL_APPTYPE_DLG_MODAL" TITLE="Create an application with a modal dialog." ID="WTL_APPTYPE_DLG_MODAL_LABEL">
																	M<U>o</U>dal Dialog</LABEL>
															</DIV>
														</SPAN>
													</TD>
													<TD WIDTH="12">
													</TD>
													<TD VALIGN="top" COLSPAN="3">
														&nbsp;
														<SPAN CLASS="itemText">Select project options:
															<P CLASS="Spacer">&nbsp;</P>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_ENABLE_AX" ACCESSKEY="E" TITLE="Add support for hosting ActiveX controls." value="ON" NAME="WTL_ENABLE_AX">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_ENABLE_AX_DIV" TITLE="Add support for hosting ActiveX controls.">
																<LABEL FOR="WTL_ENABLE_AX" TITLE="Add support for hosting ActiveX controls." ID="WTL_ENABLE_AX_LABEL">
																	<U>E</U>nable ActiveX Control Hosting</LABEL>
															</DIV>
															<BR>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_COM_SERVER" ACCESSKEY="C" TITLE="Create a COM server application." value="ON" NAME="WTL_COM_SERVER">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_COM_SERVER_DIV" TITLE="Create a COM server application.">
																<LABEL FOR="WTL_COM_SERVER" TITLE="Create a COM server application." ID="WTL_COM_SERVER_LABEL">
																	Create as a <U>C</U>OM Server</LABEL>
															</DIV>
															<BR>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_CPP_FILES" ACCESSKEY="F" TITLE="Create .CPP files for the project code." value="ON" NAME="WTL_USE_CPP_FILES">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_USE_CPP_FILES_DIV" TITLE="Create .CPP files for the project code.">
																<LABEL FOR="WTL_USE_CPP_FILES" TITLE="Create .CPP files for the project code." ID="WTL_USE_CPP_FILES_LABEL">
																	Generate .CPP <U>F</U>iles</LABEL>
															</DIV>
															<BR>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_MANIFEST" ACCESSKEY="A" TITLE="Add a manifest to enable Common Controls 6." value="ON" NAME="WTL_USE_MANIFEST">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_USE_MANIFEST_DIV" TITLE="Add a manifest to enable Common Controls 6.">
																<LABEL FOR="WTL_USE_MANIFEST" TITLE="Add a manifest to enable Common Controls 6." ID="WTL_USE_MANIFEST_LABEL">
																	<U>A</U>dd Common Controls Manifest</LABEL>
															</DIV>
															<BR>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_UNICODE" ACCESSKEY="U" TITLE="Use Unicode character set." value="ON" NAME="WTL_USE_UNICODE">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_USE_UNICODE_DIV" TITLE="Use Unicode character set.">
																<LABEL FOR="WTL_USE_UNICODE" TITLE="Use Unicode character set." ID="WTL_USE_UNICODE_LABEL">
																	<U>U</U>nicode Character Set</LABEL>
															</DIV>
														</SPAN>
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="100%" COLSPAN="7">
														&nbsp;
													</TD>
												</TR>

										</TABLE>
										<!--CLOSE OF CONTENT//-->
									</TD>
								</TR>
								<TR VALIGN="bottom">
									<TD HEIGHT="48">
										<!--OPEN OF BUTTON HTML//-->
										<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL>
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
														<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
															<TR VALIGN="top">
																<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
																<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="11" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" HEIGHT="23">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
															<U>F</U>inish</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');" type="button">
															<U>C</U>ancel</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');" type="button">
															<U>H</U>elp</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF BUTTON HTML//-->
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
					</TD>
				</TR>
		</TABLE>
		<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Default;
tab_array[1] = AppType;
tab_array[2] = UIFeatures;

function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls with the appropriate symbol values
	window.external.Load(document);

	// Do additional initialization
	OnInit();
}

function Next(document, linkto)
{
	if(!(linkto == "UIFeatures.htm" && WTL_APPTYPE_DLG.checked))
		window.external.Next(document, linkto);
}

function OnFinish(document)
{
	WTL_USE_UNICODE.disabled = false;
	OnWizFinish(document);
}

function OnInit() 
{
	if (window.external.FindSymbol("WTL_USE_RIBBON")) 
	{
		WTL_USE_UNICODE.checked = true;
		WTL_USE_UNICODE.disabled = true;
	}
	else
	{
		WTL_USE_UNICODE.disabled = false;
	}

	OnAppType();
}

function OnAppType()
{
	if(WTL_APPTYPE_DLG.checked)
	{
		WTL_APPTYPE_DLG_MODAL.disabled = false;
		WTL_APPTYPE_DLG_MODAL_LABEL.disabled = false;

		UIFeatures.className = "inactivelink";
		var WizardVersion = window.external.FindSymbol('WIZARD_VERSION');
		if(WizardVersion >= 8.0)
			NextBtn.disabled = true;

		window.external.AddSymbol("WTL_WAS_DLG", true);
	}
	else
	{
		WTL_APPTYPE_DLG_MODAL.checked = false;
		WTL_APPTYPE_DLG_MODAL.disabled = true;
		WTL_APPTYPE_DLG_MODAL_LABEL.disabled = true;

		if(window.external.FindSymbol("WTL_WAS_DLG"))
		{
			UIFeatures.className = "activelink";
			var WizardVersion = window.external.FindSymbol('WIZARD_VERSION');
			if(WizardVersion >= 8.0)
				NextBtn.disabled = false;

			window.external.AddSymbol("WTL_USE_RIBBON", false);
			window.external.AddSymbol("WTL_USE_TOOLBAR", true);
			window.external.AddSymbol("WTL_USE_REBAR", true);
			window.external.AddSymbol("WTL_USE_CMDBAR", true);
			window.external.AddSymbol("WTL_USE_STATUSBAR", true);
			window.external.AddSymbol("WTL_USE_VIEW", true);

			window.external.AddSymbol("WTL_WAS_DLG", false);
		}
	}
}

		</SCRIPT>
		<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
		<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
		<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
		<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
		</SCRIPT>
	</BODY>
</HTML>
