<!--
// Windows Template Library - WTL version 9.10
// Copyright (C) Microsoft Corporation, WTL Team. All rights reserved.
//
// This file is a part of the Windows Template Library.
// The use and distribution terms for this software are covered by the
// Microsoft Public License (http://opensource.org/licenses/MS-PL)
// which can be found in the file MS-PL.txt at the root folder.
-->

<HTML DIR="ltr">
	<HEAD>
		<TITLE>'ATL/WTL Application Wizard'</TITLE>
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
		<STYLE TYPE="text/css">@import url();
		</STYLE>
		<SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
		</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
		<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COLGROUP>
				<COL WIDTH="178">
				<COL>
				<!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
				<TR VALIGN="top">
					<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
						<TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL>
								<COL WIDTH="12">
								<TR>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD CLASS="IMAGE" VALIGN="bottom" WIDTH="110" ROWSPAN="2">
										<DIV CLASS="SMALLA" ID="Layer0">
											<IMG CLASS="SMALLEST" SRC="..\..\Images\WTLApp70.gif" WIDTH="63" HEIGHT="63" ALT="" BORDER="0">
										</DIV>
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="65">
										<H4 CLASS="HEAD" ID="HEAD">
											User Interface Features</H4>
										<P CLASS="SUBHEAD" ID="SUBHEAD">Specify features for the selected application type.</P>
									</TD>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
										<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
											<TR VALIGN="top">
												<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
												<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
						</TABLE>
					</TD>
				</TR>
				<!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
				<!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
				<TR VALIGN="top">
					<TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/WTLApp70_Background.gif)">
						<!--OPEN OF NAVIGATION TABLE//-->
						<TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL WIDTH="166">
								<COL WIDTH="1">
								<TR>
									<TD VALIGN="top" COLSPAN="3" HEIGHT="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="165">
										<!--OPEN OF NAVIGATIONAL LINKS//-->
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Default" TITLE="Examine an overview of selections" onClick="Next(document, 'default.htm');" TABINDEX="1">
															Overview</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="AppType" TITLE="Specify the application type and project options." onClick="Next(document, 'AppType.htm');" TABINDEX="1">
															Application Type</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINKSELECTED">
											<SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
											</SPAN><SPAN CLASS="HORILINE1">
												<TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD HEIGHT="100%">
															<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
												</TABLE>
											</SPAN>
											<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN ID="UIFeatures" TITLE="Specify features for the selected application type." onClick="Next(document, 'UIFeatures.htm');" TABINDEX="1">User Interface 
															Features</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<!--CLOSE OF NAVIGATIONAL LINKS//-->
									</TD>
									<TD WIDTH="1">
										<DIV CLASS="VERTLINE">
											<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
										</DIV>
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION TABLE//-->
					</TD>
					<TD VALIGN="top" HEIGHT="100%">
						<!--OPEN OF CONTENT AND BUTTON TABLE//-->
						<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="100%">
								<TR VALIGN="top">
									<TD HEIGHT="100%">
										<!--OPEN OF CONTENT//-->
										<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL WIDTH="193">
												<COL WIDTH="12">
												<COL WIDTH="193">
												<COL WIDTH="12">
												<COL WIDTH="193">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="5">
														&nbsp;
													</TD>
												</TR>

												<TR VALIGN="top">
													<TD VALIGN="top" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" COLSPAN="3">

														<SPAN CLASS="itemText">Select application features:
															<P CLASS="Spacer">&nbsp;</P>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_RIBBON" ACCESSKEY="B" TITLE="Application uses a ribbon." value="OFF" NAME="WTL_USE_RIBBON" onClick="OnUseRibbon();">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_USE_RIBBON_DIV" TITLE="Application uses a ribbon.">
																<LABEL FOR="WTL_USE_RIBBON" TITLE="Requires Windows 7 SDK." ID="WTL_USE_RIBBON_LABEL">
																	R<U>i</U>bbon</LABEL>
															</DIV>
															<BR>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_TOOLBAR" ACCESSKEY="T" TITLE="Application uses a toolbar." value="ON" NAME="WTL_USE_TOOLBAR" onClick="OnUseToolbar();">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_USE_TOOLBAR_DIV" TITLE="Application uses a toolbar.">
																<LABEL FOR="WTL_USE_TOOLBAR" TITLE="Application uses a toolbar." ID="WTL_USE_TOOLBAR_LABEL">
																	<U>T</U>oolbar</LABEL>
															</DIV>
															<BR>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_REBAR" ACCESSKEY="R" TITLE="Application uses a rebar." value="ON" NAME="WTL_USE_REBAR" onClick="OnUseRebar();">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_USE_REBAR_DIV" TITLE="Application uses a rebar.">
																<LABEL FOR="WTL_USE_REBAR" TITLE="Application uses a rebar." ID="WTL_USE_REBAR_LABEL">
																	<U>R</U>ebar</LABEL>
															</DIV>
															<BR>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_CMDBAR" ACCESSKEY="C" TITLE="Application uses a command bar." value="ON" NAME="WTL_USE_CMDBAR">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_USE_CMDBAR_DIV" TITLE="Application uses a command bar.">
																<LABEL FOR="WTL_USE_CMDBAR" TITLE="Application uses a command bar." ID="WTL_USE_CMDBAR_LABEL">
																	<U>C</U>ommand Bar</LABEL>
															</DIV>
															<BR>
															<INPUT CLASS="CheckBoxA" TYPE="checkbox" ID="WTL_USE_STATUSBAR" ACCESSKEY="S" TITLE="Application uses a status bar." value="ON" NAME="WTL_USE_STATUSBAR">
															<DIV CLASS="itemTextCheckboxB" ID="WTL_USE_STATUSBAR_DIV" TITLE="Application uses a status bar.">
																<LABEL FOR="WTL_USE_STATUSBAR" TITLE="Application uses a status bar." ID="WTL_USE_STATUSBAR_LABEL">
																	<U>S</U>tatus Bar</LABEL>
															</DIV>
														</SPAN>

														<P CLASS="ElementSpacer">&nbsp;</P>
														<P CLASS="ElementSpacer">&nbsp;</P>

														<SPAN CLASS="itemText">
															<P CLASS="Spacer">&nbsp;</P>
															<INPUT CLASS="CheckBox" TYPE="checkbox" ID="WTL_USE_VIEW" ACCESSKEY="U" TITLE="Application uses a view window." value="ON" NAME="WTL_USE_VIEW" onClick="OnUseView();">
															<DIV CLASS="itemTextCheckboxA" ID="WTL_USE_VIEW_DIV" TITLE="Application uses a view window.">
																<LABEL FOR="WTL_USE_VIEW" TITLE="Application uses a view window." ID="WTL_USE_VIEW_LABEL">
																	<U>U</U>se a view window</LABEL>
															</DIV>
														</SPAN>

														<P CLASS="ElementSpacer">&nbsp;</P>

														<SPAN CLASS="itemText"><LABEL FOR="WTL_COMBO_VIEW_TYPE" TITLE="View window type." ID="WTL_COMBO_VIEW_TYPE_LABEL">
																<U>V</U>iew type:</LABEL>
															<BR>
															<SELECT CLASS="sideBtn" SIZE="1" ID="WTL_COMBO_VIEW_TYPE" ACCESSKEY="V" TITLE="View type list box." NAME="WTL_COMBO_VIEW_TYPE" onChange="OnViewType();">
																<OPTION VALUE="WTL_VIEWTYPE_GENERIC" SELECTED>Generic window</OPTION>
																<OPTION VALUE="WTL_VIEWTYPE_FORM">Form (Dialog based)</OPTION>
																<OPTION VALUE="WTL_VIEWTYPE_LISTBOX">List Box</OPTION>
																<OPTION VALUE="WTL_VIEWTYPE_EDIT">Edit</OPTION>
																<OPTION VALUE="WTL_VIEWTYPE_LISTVIEW">List View</OPTION>
																<OPTION VALUE="WTL_VIEWTYPE_TREEVIEW">Tree View</OPTION>
																<OPTION VALUE="WTL_VIEWTYPE_RICHEDIT">Rich Edit</OPTION>
																<OPTION VALUE="WTL_VIEWTYPE_HTML">HTML Page</OPTION>
																<OPTION VALUE="WTL_VIEWTYPE_SCROLL">Scroll Window</OPTION>
															</SELECT>
														</SPAN>

														<P CLASS="ElementSpacer">&nbsp;</P>

														<SPAN CLASS="itemText">
															<P CLASS="Spacer">&nbsp;</P>
															<INPUT CLASS="CheckBox" TYPE="checkbox" ID="WTL_HOST_AX" ACCESSKEY="A" TITLE="Enable ActiveX control hosting for the selected view." value="ON" NAME="WTL_HOST_AX">
															<DIV CLASS="itemTextCheckboxA" ID="WTL_HOST_AX_DIV" TITLE="Enable ActiveX control hosting for the selected view.">
																<LABEL FOR="WTL_HOST_AX" TITLE="Enable ActiveX control hosting for the selected view." ID="WTL_HOST_AX_LABEL">
																	Host <U>A</U>ctiveX Controls</LABEL>
															</DIV>
														</SPAN>

													</TD>
													<TD VALIGN="top" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="100%" COLSPAN="7">
														&nbsp;
													</TD>
												</TR>

										</TABLE>
										<!--CLOSE OF CONTENT//-->
									</TD>
								</TR>
								<TR VALIGN="bottom">
									<TD HEIGHT="48">
										<!--OPEN OF BUTTON HTML//-->
										<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL>
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
														<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
															<TR VALIGN="top">
																<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
																<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="11" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" HEIGHT="23">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
															<U>F</U>inish</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');" type="button">
															<U>C</U>ancel</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');" type="button">
															<U>H</U>elp</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF BUTTON HTML//-->
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
					</TD>
				</TR>
		</TABLE>
		<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Default;
tab_array[1] = AppType;
tab_array[2] = UIFeatures;

function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls with the appropriate symbol values
	window.external.Load(document);

	// Do additional initialization
	OnInit();
}

function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

function OnFinish(document)
{
	WTL_USE_VIEW.disabled = false;
	WTL_USE_RIBBON.disabled = false;
	OnWizFinish(document);
}

function OnInit()
{
	if(window.external.FindSymbol("WTL_APPTYPE_DLG"))
	{
		WTL_USE_RIBBON.checked = false;
		WTL_USE_TOOLBAR.checked = false;
		WTL_USE_REBAR.checked = false;
		WTL_USE_CMDBAR.checked = false;
		WTL_USE_STATUSBAR.checked = false;
		WTL_USE_VIEW.checked = false;

		WTL_USE_RIBBON.disabled = true;
		WTL_USE_TOOLBAR.disabled = true;
		WTL_USE_REBAR.disabled = true;
		WTL_USE_CMDBAR.disabled = true;
		WTL_USE_STATUSBAR.disabled = true;
		WTL_USE_VIEW.disabled = true;
		WTL_USE_VIEW_LABEL.disabled = true;
	}
	else
	{
		if(window.external.FindSymbol("WTL_APPTYPE_TABVIEW") || window.external.FindSymbol("WTL_APPTYPE_EXPLORER"))
		{
			WTL_USE_VIEW.checked = true;
			WTL_USE_VIEW.disabled = true;
			WTL_USE_VIEW_LABEL.disabled = true;
		}
		else
		{
			WTL_USE_VIEW.disabled = false;
			WTL_USE_VIEW_LABEL.disabled = false;
			WTL_USE_VIEW.checked = window.external.FindSymbol("WTL_USE_VIEW");
		}

		WTL_USE_RIBBON_LABEL.disabled = WTL_USE_RIBBON.disabled = window.external.FindSymbol("WTL_APPTYPE_MDI");
		WTL_USE_TOOLBAR.disabled = false;
		WTL_USE_REBAR.disabled = false;
		WTL_USE_CMDBAR.disabled = false;
		WTL_USE_STATUSBAR.disabled = false;

		WTL_USE_RIBBON.checked = window.external.FindSymbol("WTL_USE_RIBBON") && !window.external.FindSymbol("WTL_APPTYPE_MDI");
		WTL_USE_TOOLBAR.checked = window.external.FindSymbol("WTL_USE_TOOLBAR");
		WTL_USE_REBAR.checked = window.external.FindSymbol("WTL_USE_REBAR");
		WTL_USE_CMDBAR.checked = window.external.FindSymbol("WTL_USE_CMDBAR");
		WTL_USE_STATUSBAR.checked = window.external.FindSymbol("WTL_USE_STATUSBAR");
	}

	OnViewType();
	OnUseView();
}

function OnUseToolbar() 
{
	if(WTL_USE_TOOLBAR.checked)
	{
		WTL_USE_REBAR.disabled = false;
		WTL_USE_REBAR_LABEL.disabled = false;
		WTL_USE_REBAR.checked = true;
	}
	else
	{
		WTL_USE_REBAR.checked = false;
		WTL_USE_REBAR.disabled = true;
		WTL_USE_REBAR_LABEL.disabled = true;
	}
	OnUseRebar();
}

function OnUseRibbon() 
{
	if (WTL_USE_RIBBON.checked) 
		window.external.AddSymbol("WTL_USE_UNICODE", true)
}

function OnUseRebar() 
{
	if(WTL_USE_REBAR.checked)
	{
		WTL_USE_CMDBAR.disabled = false;
		WTL_USE_CMDBAR_LABEL.disabled = false;
		WTL_USE_CMDBAR.checked = true;
	}
	else
	{
		WTL_USE_CMDBAR.checked = false;
		WTL_USE_CMDBAR.disabled = true;
		WTL_USE_CMDBAR_LABEL.disabled = true;
	}

	OnUseRibbon();
}

function OnUseView()
{
	if(WTL_USE_VIEW.checked)
	{
		WTL_COMBO_VIEW_TYPE.disabled = false;
		WTL_COMBO_VIEW_TYPE_LABEL.disabled = false;
	}
	else
	{
		WTL_COMBO_VIEW_TYPE.disabled = true;
		WTL_COMBO_VIEW_TYPE_LABEL.disabled = true;
	}
}

function OnViewType()
{
	var strView = "";
	var oViewType = document.all.tags("SELECT").item("WTL_COMBO_VIEW_TYPE");
	if(oViewType != null)
	{
		oView = oViewType.options[oViewType.selectedIndex];
		strView = oViewType.value;
	}

	if(window.external.FindSymbol("WTL_ENABLE_AX") &&
			(window.external.FindSymbol("WTL_APPTYPE_DLG") || strView == "WTL_VIEWTYPE_FORM"))
	{
		WTL_HOST_AX.disabled = false;
		WTL_HOST_AX_LABEL.disabled = false;
		WTL_HOST_AX.checked = window.external.FindSymbol("WTL_HOST_AX");
	}
	else if(strView == "WTL_VIEWTYPE_HTML")
	{
		WTL_HOST_AX.checked = true;
		WTL_HOST_AX.disabled = true;
		WTL_HOST_AX_LABEL.disabled = true;
	}
	else
	{
		WTL_HOST_AX.checked = false;
		WTL_HOST_AX.disabled = true;
		WTL_HOST_AX_LABEL.disabled = true;
	}
}

		</SCRIPT>
		<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
		<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
		<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
		<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
		</SCRIPT>
	</BODY>
</HTML>
