<!--
// Windows Template Library - WTL version 9.0
// Copyright (C) Microsoft Corporation, WTL Team. All rights reserved.
//
// This file is a part of the Windows Template Library.
// The use and distribution terms for this software are covered by the
// Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
// which can be found in the file CPL.TXT at the root of this distribution.
// By using this software in any fashion, you are agreeing to be bound by
// the terms of this license. You must not remove this notice, or
// any other, from this software.
-->

<HTML DIR="ltr">
	<HEAD>
		<TITLE>'WTL Mobile Device Application Wizard'</TITLE>
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
	    <LINK ID="LINKURL" REL="stylesheet" HREF="../../1033/NewStyles.css">

	    <OBJECT id="ProjWiz80" classid="CLSID:D245F352-3F45-4516-B1E6-04608DA126CC" VIEWASTEXT>
		</OBJECT>
       <OBJECT id="ProjWiz90" classid="CLSID:5AFCAD52-F3CC-43BB-A605-6602EE5BD94A" VIEWASTEXT>
        </OBJECT>

        <SCRIPT>
		// Load the New Project Wizard DLL
		var ProjWiz;
		try {
		    var WizardVersion = window.external.FindSymbol('WIZARD_VERSION');
		    if (WizardVersion >= 9.0)
		        ProjWiz = document.all.tags("OBJECT").item("ProjWiz90");
		    else
		        ProjWiz = document.all.tags("OBJECT").item("ProjWiz80");
			ProjWiz.Init(window.external);
		}
		catch(e) {
			window.external.Finish(document, 'cancel');
		}
		</SCRIPT>
		<!--  -->
		<!-- The SYMBOL tag is used to set the default values for the user-defined symbols.-->
		<!--  -->
		<SYMBOL NAME='WIZARD_DIALOG_TITLE' TYPE="text" VALUE="WTL Mobile Device Application Wizard"></SYMBOL>
	    <!-- Platforms -->
	    <SYMBOL NAME="CHECKED_PLATFORMS" TYPE=text></SYMBOL>
	    <SYMBOL NAME="SELECTED_PLATFORM" TYPE=text></SYMBOL>
	    <SYMBOL NAME="NATIVE_PLATFORMS" TYPE=text></SYMBOL>

		<SYMBOL NAME='APP_TYPE_SUMMARY' TYPE="text" VALUE=""></SYMBOL>
		<SYMBOL NAME='USE_AYGSHELL_SUMMARY' TYPE="text" VALUE=""></SYMBOL>
		<SYMBOL NAME='COM_SERVER_SUMMARY' TYPE="text" VALUE=""></SYMBOL>
		<SYMBOL NAME='VIEW_SUMMARY' TYPE="text" VALUE=""></SYMBOL>

		<SYMBOL NAME="SAFE_PROJECT_NAME" TYPE="text"></SYMBOL>
		<SYMBOL NAME="NICE_SAFE_PROJECT_NAME" TYPE="text"></SYMBOL>
		<SYMBOL NAME="UPPERCASE_SAFE_PROJECT_NAME" TYPE="text"></SYMBOL>

		<SYMBOL NAME='SOURCE_FILTER' TYPE="text" VALUE="cpp;c;cxx;def;odl;idl;hpj;bat;asm"></SYMBOL>
		<SYMBOL NAME="INCLUDE_FILTER" TYPE="text" VALUE="h;hpp;hxx;hm;inl;inc"></SYMBOL>
		<SYMBOL NAME="RESOURCE_FILTER" TYPE="text" VALUE="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;jpg;jpeg;jpe;manifest"></SYMBOL>

		<SYMBOL NAME="WTL_CURRENT_YEAR" TYPE="text" VALUE="2005"></SYMBOL>
		<SYMBOL NAME="WTL_LIBID" TYPE=text></SYMBOL>

		<SYMBOL NAME='WTL_VIEWTYPE_GENERIC' TYPE="checkbox" VALUE="true"></SYMBOL>
		<SYMBOL NAME='WTL_VIEWTYPE_FORM' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='WTL_VIEWTYPE_PROPSHEET' TYPE="checkbox" VALUE="false"></SYMBOL>
		<symbol name='WTL_VIEWTYPE_AX' type="checkbox" value="false"></symbol>
		<SYMBOL NAME='WTL_VIEWTYPE_EDIT' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='WTL_VIEWTYPE_LISTVIEW' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='WTL_VIEWTYPE_TREEVIEW' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='WTL_VIEWTYPE_HTML' TYPE="checkbox" VALUE="false"></SYMBOL>
		<symbol name='WTL_VIEWTYPE_INKX' type="checkbox" value="false"></symbol>
		<symbol name='WTL_VIEWTYPE_RICHINK' type="checkbox" value="false"></symbol>
		
		<SYMBOL NAME='WTL_FRAME_CLASS' TYPE="text" VALUE="CMainFrame"></SYMBOL>
		<SYMBOL NAME='WTL_FRAME_BASE_CLASS' TYPE="text" VALUE="CFrameWindowImpl"></SYMBOL>

		<SYMBOL NAME='WTL_MAINDLG_CLASS' TYPE="text" VALUE="CMainDlg"></SYMBOL>
		<SYMBOL NAME='WTL_MAINDLG_BASE_CLASS' TYPE="text" VALUE="CDialogImpl"></SYMBOL>

		<SYMBOL NAME='WTL_VIEW_CLASS' TYPE="text" VALUE="CView"></SYMBOL>
		<SYMBOL NAME='WTL_VIEW_BASE_CLASS' TYPE="text" VALUE="CWindowImpl"></SYMBOL>
		<SYMBOL NAME='WTL_VIEW_BASE' TYPE="text" VALUE="CWindow"></SYMBOL>
		<SYMBOL NAME='WTL_VIEW_STYLES' TYPE="text" VALUE="WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN"></SYMBOL>
		<SYMBOL NAME='WTL_VIEW_EX_STYLES' TYPE="text" VALUE="WS_EX_CLIENTEDGE"></SYMBOL>

		<SYMBOL NAME='WTL_FRAME_FILE' TYPE="text" VALUE="MainFrm"></SYMBOL>
		<SYMBOL NAME='WTL_MAINDLG_FILE' TYPE="text" VALUE="MainDlg"></SYMBOL>
		<SYMBOL NAME='WTL_VIEW_FILE' TYPE="text" VALUE=""></SYMBOL>

		<!-- Page 2 Controls -->
        <SYMBOL NAME="WTL_PLATFORM_SP" TYPE=bool></SYMBOL>
        <SYMBOL name="WTL_PLATFORM_PPC2003" type=bool value=true></SYMBOL>
        <SYMBOL name="WTL_PLATFORM_PPC2005" type=bool></SYMBOL>

		<!-- Page 3 Controls -->
		<SYMBOL NAME='WTL_APPTYPE_SDI' TYPE="radio" VALUE="true"></SYMBOL>
		<SYMBOL NAME='WTL_FULLSCREEN' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='WTL_APPTYPE_DLG' TYPE="radio" VALUE="false"></SYMBOL>
		<SYMBOL NAME='WTL_APPTYPE_DLG_ORIENT_AWARE' TYPE="checkbox" VALUE="false"></SYMBOL>
        <symbol name='WTL_APP_DLG_RESIZE' type=radio value="false"></symbol>
        <symbol name='WTL_APP_DLG_ORIENT' type=radio value=true></symbol>
        <SYMBOL NAME='WTL_USE_AYGSHELL' TYPE="checkbox" VALUE="true"></SYMBOL>
		<SYMBOL NAME='WTL_USE_SP03_COMPAT_MENUS' TYPE="checkbox" VALUE="true"></SYMBOL>
		<SYMBOL NAME='WTL_USE_STRING' TYPE="checkbox" VALUE=true></SYMBOL>
        <symbol name='WTL_STRING_ATL' type=radio value=true></symbol>
        <symbol name='WTL_STRING_WTL' type=radio value=false></symbol>
        <SYMBOL NAME='WTL_ENABLE_AX' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='WTL_USE_CPP_FILES' TYPE="checkbox" VALUE="false"></SYMBOL>
        <symbol name='WTL_EVC_COMPAT' type="checkbox" value="false"></symbol>
        <SYMBOL NAME='WTL_WAS_DLG' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='WTL_HAD_AYGSHELL' TYPE="checkbox" VALUE="false"></SYMBOL>

		<!-- Page 4 Controls -->
		<SYMBOL NAME='WTL_MENU_TYPE_2003' TYPE="radio" VALUE=true></SYMBOL>
        <symbol name='WTL_MENU_TYPE_2005' type="radio" value=false></symbol>
        <symbol name='WTL_MENU_TYPE_BOTH' type="radio" value=false></symbol>
        <symbol name='WTL_USE_TOOLBAR' type="checkbox" value=true></symbol>
        <SYMBOL NAME='WTL_USE_STATUSBAR' TYPE="checkbox" VALUE="false"></SYMBOL>
		<SYMBOL NAME='WTL_USE_VIEW' TYPE="checkbox" VALUE="true"></SYMBOL>
        <symbol name='WTL_VIEW_SCROLL' type="checkbox" value="false"></symbol>
        <symbol name='WTL_USE_VIEW_CLASS' type="checkbox" value="true"></symbol>
        <symbol name='WTL_VIEW_ZOOM' type="checkbox" value="false"></symbol>
        <SYMBOL NAME='WTL_COMBO_VIEW_TYPE' TYPE="select-one" VALUE='WTL_VIEWTYPE_GENERIC'></SYMBOL>
		<SYMBOL NAME='WTL_HOST_AX' TYPE="checkbox" VALUE="false"></SYMBOL>
	</HEAD>
	<BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
		<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COLGROUP>
				<COL WIDTH="178">
				<COL>
				<!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
				<TR VALIGN="top">
					<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
						<TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL>
								<COL WIDTH="12">
								<TR>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD CLASS="IMAGE" VALIGN="bottom" WIDTH="110" ROWSPAN="2">
										<DIV CLASS="SMALLA" ID="Layer0">
											<IMG CLASS="SMALLEST" SRC="../../Images/WTLApp70.gif" WIDTH="63" HEIGHT="63" ALT="" BORDER="0">
										</DIV>
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="65">
										<H4 CLASS="HEAD" ID="HEAD">Welcome to the WTL Smart Device Application Wizard</H4>
										<P CLASS="SUBHEAD" ID="SUBHEAD">This wizard generates a WTL application project 
											with the properties you specify.</P>
									</TD>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
										<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
											<TR VALIGN="top">
												<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
												<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
						</TABLE>
					</TD>
				</TR>
				<!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
				<!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
				<TR VALIGN="top">
					<TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/WTLApp70_Background.gif)">
						<!--OPEN OF NAVIGATION TABLE//-->
						<TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL WIDTH="166">
								<COL WIDTH="1">
								<TR>
									<TD VALIGN="top" COLSPAN="3" HEIGHT="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="165">
										<!--OPEN OF NAVIGATIONAL LINKS//-->
										<DIV CLASS="LINKSELECTED">
											<SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
											</SPAN><SPAN CLASS="HORILINE1">
												<TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD HEIGHT="100%">
															<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
												</TABLE>
											</SPAN>
											<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
												<TR VALIGN="center">
													<TD WIDTH="156">
														<SPAN ID="Default" TITLE="Examine an overview of selections" onClick="Next(document, 'default.htm');" TABINDEX="1">Overview</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Platforms" TITLE="Specify the platforms to be supported by your WTL project." onClick="Next(document, 'Platforms.htm');" TABINDEX="1">
															Platforms</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="AppType" TITLE="Specify the application type and project options." onClick="Next(document, 'AppType.htm');" TABINDEX="1">
															Application Type</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="UIFeatures" TITLE="Specify features for the selected application type." onClick="Next(document, 'UIFeatures.htm');" TABINDEX="1">
															User Interface Features</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<!--CLOSE OF NAVIGATIONAL LINKS//-->
									</TD>
									<TD WIDTH="1">
										<DIV CLASS="VERTLINE">
											<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
										</DIV>
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION TABLE//-->
					</TD>
					<TD VALIGN="top" HEIGHT="100%">
						<!--OPEN OF CONTENT AND BUTTON TABLE//-->
						<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="100%">
								<TR VALIGN="top">
									<TD HEIGHT="100%">
										<!--OPEN OF CONTENT//-->

										<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
										<COL WIDTH="12"><COL WIDTH="398"><COL WIDTH="12">
											<TR>
												<TD VALIGN="TOP" HEIGHT="12" COLSPAN="3">
													&nbsp;
												</TD>
											</TR>

											<TR>
												<TD VALIGN="TOP" WIDTH="12">
													&nbsp;
												</TD>

												<TD VALIGN="TOP">
													<SPAN CLASS="ItemTextTop" ID="PROJECT_SETTINGS">These are the current project settings:</SPAN>
													<UL>
													<li class="LIST"><span id="TARGET_PLATFORMS" class="SideBtnHidden" title="">
														<label for="TARGET_PLATFORMS">
														</label>
													</span></li>
													<li class="LIST"><span id="APP_TYPE_SUMMARY" class="SideBtnHidden" title="">
														<label for="APP_TYPE_SUMMARY">
														</label>
													</span></li>
														<LI CLASS="LIST">
															<SPAN CLASS="SideBtnHidden" ID="STRING_SUMMARY" TITLE="">
																<LABEL FOR="STRING_SUMMARY"></LABEL>
															</SPAN>
														</LI>
														<li class="LIST">
															<span class="SideBtnHidden" id="OPTIONS_SUMMARY" title="">
																<label for="OPTIONS_SUMMARY"></label>
														</span></li>
														<LI CLASS="LIST">
															<SPAN CLASS="SideBtnHidden" ID="VIEW_SUMMARY" TITLE="">
																<LABEL FOR="VIEW_SUMMARY"></LABEL>
															</SPAN>
														</LI>
													</UL>

													<SPAN CLASS="ItemText" ID="FinishText">Click <B>Finish</B> from any window to accept the current settings.</SPAN>

													<P CLASS="ElementSpacer2">&nbsp;</P>
					 
													<!-- SPAN CLASS="ItemText" ID="README_REMINDER" TITLE="">After you create the project, see the project's readme.txt file for information about the project features and files that are generated.</SPAN -->
													<SPAN CLASS="ItemText" ID="README_REMINDER" TITLE="">After you create the project, examine the project's files for more information about the classes and resources that are generated.</SPAN>
												</TD>
  
												<TD VALIGN="TOP" WIDTH="12">
													&nbsp;
												</TD>
											</TR>
										</TABLE>
										<!--CLOSE OF CONTENT//-->
									</TD>
								</TR>
								<TR VALIGN="bottom">
									<TD HEIGHT="48">
										<!--OPEN OF BUTTON HTML//-->
										<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL>
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
														<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
															<TR VALIGN="top">
																<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
																<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="11" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" HEIGHT="23">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
															<U>F</U>inish</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');" type="button">
															<U>C</U>ancel</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');" type="button">
															<U>H</U>elp</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF BUTTON HTML//-->
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
					</TD>
				</TR>
		</TABLE>
		<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Default;
tab_array[1] = Platforms;
tab_array[2] = AppType;
tab_array[3] = UIFeatures;

function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls with the appropriate symbol values
	window.external.Load(document);

	try 
	{
		var L_PLATFORM_Text = "Platform";
		var L_TARGETPLATFORMS_Text = "";
	
		var checkedPlatforms = new Array(); 
		checkedPlatforms = window.external.FindSymbol("CHECKED_PLATFORMS");

		if (checkedPlatforms.length)
		{		
			for (i = 0 ; i < checkedPlatforms.length ; i++)
			{
				L_TARGETPLATFORMS_Text += checkedPlatforms[i];
                                L_TARGETPLATFORMS_Text += " ";
                                L_TARGETPLATFORMS_Text += L_PLATFORM_Text;
				if (i < checkedPlatforms.length - 1)
				{
					L_TARGETPLATFORMS_Text += ", ";
				}	
			}
		}
		else
		{
			ProjWiz.GetBaseNativePlatforms();
			L_TARGETPLATFORMS_Text += ProjWiz.GetBaseNativePlatform(0);
			L_TARGETPLATFORMS_Text += " ";
			L_TARGETPLATFORMS_Text += L_PLATFORM_Text;

			checkedPlatforms = new Array();
			checkedPlatforms[0] =  ProjWiz.GetBaseNativePlatform(0);

			window.external.AddSymbol("CHECKED_PLATFORMS", checkedPlatforms);
		}
		TARGET_PLATFORMS.innerText = L_TARGETPLATFORMS_Text;

 		var nativePlatforms = new Array();
 		nativePlatforms = window.external.FindSymbol("NATIVE_PLATFORMS");
 		if (nativePlatforms.length)
 		{
 			;	// do nothing, assume it's already got loaded...
 		}
 		else
 		{
			nativePlatforms = new Array();
			for (i = 0, nPlatform = 0 ; i < checkedPlatforms.length ; i++)
			{
				var nInstructionSets = ProjWiz.GetInstructionSetsForBaseNativePlatform(checkedPlatforms[i]);
				for (j = 0 ; j < nInstructionSets ; j++)
				{
					nativePlatforms[nPlatform++] = ProjWiz.GetNativePlatformName(checkedPlatforms[i], ProjWiz.GetInstructionSetForBaseNativePlatform(checkedPlatforms[i], j));
				}
			}
			window.external.AddSymbol("NATIVE_PLATFORMS", nativePlatforms);
		}
	}
	catch (e)
	{
		window.external.Finish(document, 'cancel');
	}

	// Do additional initialization
	OnInit();
}

function Next(document, linkto)
{
	if(!(linkto == "UIFeatures.htm" && window.external.FindSymbol("WTL_APPTYPE_DLG")))
		window.external.Next(document, linkto);
}

function OnFinish(document)
{
	OnWizFinish(document);
}

function OnInit()
{
	if(window.external.FindSymbol("WTL_APPTYPE_DLG"))
		UIFeatures.className = "inactivelink";
	else
		UIFeatures.className = "activelink";

	if(window.external.FindSymbol("WTL_APPTYPE_SDI"))
	{
		APP_TYPE_SUMMARY.innerText = "SDI Application";
	}
	else if(window.external.FindSymbol("WTL_APPTYPE_DLG"))
	{
		var strText = "";
		
		if(window.external.FindSymbol("WTL_APP_DLG_ORIENT_AWARE"))
			if(window.external.FindSymbol("WTL_APP_DLG_RESIZE"))
				strText = "Resizing ";
			else
				strText = "Oriented ";
				
		 strText += "Dialog-based Application";

		APP_TYPE_SUMMARY.innerText = strText;
	}

	if(window.external.FindSymbol("WTL_USE_STRING"))
	{
		var strText = window.external.FindSymbol("WTL_STRING_ATL") ? "ATL::" : "WTL::";
		STRING_SUMMARY.innerText = strText + "CString string support";
		STRING_SUMMARY.parentNode.style.display = 'block';
	}
	else
	{
		STRING_SUMMARY.parentNode.style.display = 'none';
	}

	OPTIONS_SUMMARY.parentNode.style.display = 'none';
	if(window.external.FindSymbol("WTL_ENABLE_AX"))
	{
		OPTIONS_SUMMARY.innerText = "ActiveX controls hosting,";
		OPTIONS_SUMMARY.parentNode.style.display = 'block';
	}
	if(window.external.FindSymbol("WTL_USE_CPP_FILES"))
	{
		OPTIONS_SUMMARY.innerText += " '.cpp' files,";
		OPTIONS_SUMMARY.parentNode.style.display = 'block';
	}
	if(window.external.FindSymbol("WTL_EVC_COMPAT"))
	{
		OPTIONS_SUMMARY.innerText += " eVC/ATL3 compatible.";
		OPTIONS_SUMMARY.parentNode.style.display = 'block';
	}

	if(!window.external.FindSymbol("WTL_APPTYPE_DLG") && window.external.FindSymbol("WTL_USE_VIEW"))
	{
		var strText = "View window";

		var strView = window.external.FindSymbol("WTL_COMBO_VIEW_TYPE");
		switch(strView)
		{
		case "WTL_VIEWTYPE_FORM":
			strText += ", dialog based";
			if(window.external.FindSymbol("WTL_ENABLE_AX") && window.external.FindSymbol("WTL_HOST_AX"))
				strText += " with support for ActiveX controls";
			break;
		case "WTL_VIEWTYPE_LISTBOX":
			strText += ", list box based";
			break;
		case "WTL_VIEWTYPE_EDIT":
			strText += ", edit based";
			break;
		case "WTL_VIEWTYPE_LISTVIEW":
			strText += ", list view based";
			break;
		case "WTL_VIEWTYPE_TREEVIEW":
			strText += ", tree view based";
			break;
		case "WTL_VIEWTYPE_HTML":
			strText += ", HTML based";
			break;
		default:
			break;
		}

		VIEW_SUMMARY.innerText = strText;
		VIEW_SUMMARY.parentNode.style.display = 'block';
	}
	else
	{
		VIEW_SUMMARY.parentNode.style.display = 'none';
	}
}

		</SCRIPT>
		<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
		<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
		<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
		<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
		</SCRIPT>
	</BODY>
</HTML>
